"id": "fairy_fireball",
"name": "Fairy Fire"
"element": "Metal",
"type": "Active",
"targetKind": "Enemy",
"allowedCasterRanks": [1, 2, 3, 4],
"allowedTargetRanks": [1, 2, 3, 4],
"baseDamage": { "min": 3, "max": 6 },
"baseCritChance": 0.06,
"accuracy": 0.88,
"cooldown": 0,
"selfMove": { "type": "None", "steps": e },
"effectsOnHit": [],
"comboBonus": [],
"weight": 2

"id": "fairy_lament",
"name": "Anguished Lament",
"element": "Fire",
"type": "Active",
"targetKind": "Enemy"
"allowedCasterRanks": [1, 2, 3, 4],
"allowedTargetRanks": [1, 2, 3, 4],
"baseDamage": { "min": 2, "max": 4 },
"baseCritChance": 0.1,
"accuracy": 0.9,
"cooldown": 0,
"selfMove": { "type": "None", "steps": e },
"effectsOnHit": [{ "type": "ApplyDot", "dot": "Blight", "potency": 2, "duration": 2, "chance": 1.0 }],
"comboBonus": [],
"weight": 2

"id": "fairy_cry"
"name": "Cry of Despair",
"element": "Anomaly",
"type": "Active"
"targetKind": "Enemy"
"allowedCasterRanks": [1, 2, 3, 4],
"allowedTargetRanks": [1, 2, 3, 4],
"baseDamage": { "min": 1, "max": 2 },
"baseCritChance": 0.05,
"accuracy": 0.85,
"cooldown": 1,
"selfMove": { "type": "None", "steps": e },
"effectsOnHit": [
{ "type": "ApplyToken", "token": "Combo", "stacks": 1, "chance": 1.0 },
{ "type": "ApplyDot", "dot": "Blight", "potency": 2, "duration": 2, "chance": 1.0 }
"comboBonus": [],
"weight": 3

"id": "fairy_devotion"
"name": "Distorted Devotion",
"element": "Anomaly",
"type": "Active"
"targetKind": "Enemy"
"allowedCasterRanks": [1, 2, 3, 4],
"allowedTargetRanks": [1, 2, 3, 4],
"baseDamage": { "min": 1, "max": 2 },
"baseCritChance": 0.05,
"accuracy": 0.85,
"cooldown": 1,
"selfMove": { "type": "None", "steps": e },
"effectsOnHit": [
{ "type": "ApplyToken", "token": "Combo", "stacks": 1, "chance": 1.0 },
{ "type": "ApplyDot", "dot": "Blight", "potency": 2, "duration": 2, "chance": 1.0 }
"comboBonus": [],
"weight": 3

"id": "fairy_dust"
"name": "Fairy Dust",
"element": "Anomaly",
"type": "Active"
"targetKind": "Enemy"
"allowedCasterRanks": [1, 2, 3, 4],
"allowedTargetRanks": [1, 2, 3, 4],
"baseDamage": { "min": 1, "max": 2 },
"baseCritChance": 0.05,
"accuracy": 0.85,
"cooldown": 1,
"selfMove": { "type": "None", "steps": e },
"effectsOnHit": [
{ "type": "ApplyToken", "token": "Combo", "stacks": 1, "chance": 1.0 },
{ "type": "ApplyDot", "dot": "Blight", "potency": 2, "duration": 2, "chance": 1.0 }
"comboBonus": [],
"weight": 3